# --- Automatically added #define options ---
option.ABSOLUTE_BIOME_RAIN_CONTROL=Absolute Biome Rain Control
option.ACCENTUATE_TORCH_SMOOTHNESS=Accentuate Torch Smoothness
option.ADDITIVE_CLOUD_ALPHA=Additive Cloud Alpha
option.AE_CHECK_CORNERS=Ae Check Corners
option.AE_CORNERS_STR=Ae Corners Str
option.AE_LUMINANCE_B=Ae Luminance B
option.AE_LUMINANCE_G=Ae Luminance G
option.AE_LUMINANCE_R=Ae Luminance R
option.AE_SAMPLE_WIDTH=Ae Sample Width
option.AE_SPD=Ae Spd
option.AIR_DENSITY=Air Density
option.AIR_SPECULAR=Air Specular
option.ALBEDO_TEXTURE_CALL_FOR_FLAG_CHECK=Albedo Texture Call For Flag Check
option.ALBEDO_TEXTURE_CALL_PREFIX=Albedo Texture Call Prefix
option.ALBEDO_TEXTURE_CALL_PREFIX_FAST=Albedo Texture Call Prefix Fast
option.ALBEDO_TEXTURE_CALL_SUFFIX=Albedo Texture Call Suffix
option.ALBEDO_TEXTURE_SAMPLER=Albedo Texture Sampler
option.ALBEDO_TEXTURE_SET_UV_SUFFIX=Albedo Texture Set Uv Suffix
option.ALGAE=Algae
option.ALPHA_CUTOFF_CPF=Alpha Cutoff Cpf
option.AMBIENT_LIGHT_FLAT=Ambient Light Flat
option.AMBIENT_OCCLUSSION_TEXTURES=Ambient Occlussion Textures
option.AMBIENT_SKY_LIGHT=Ambient Sky Light
option.AMBIENT_SKY_LIGHT_CLOUDS=Ambient Sky Light Clouds
option.ANIMATE_NOISE_H2=Animate Noise H2
option.ASSUMED_DEPTH=Assumed Depth
option.ASSUMED_DEPTH_DYNAMIC=Assumed Depth Dynamic
option.AUTO_EXPOSURE=Auto Exposure
option.AUTO_EXPOSURE_HIGH=Auto Exposure High
option.AUTO_EXPOSURE_LOW=Auto Exposure Low
option.AUTO_EXPOSURE_RANGE=Auto Exposure Range
option.BACKGROUND_RESOLUTIION_DIVIDER=Background Resolutiion Divider
option.BACK_LIT_GRASS=Back Lit Grass
option.BASIC_REFLECTIONS_ONLY=Basic Reflections Only
option.BG_LIT_AMBIENT_LIGHT=Bg Lit Ambient Light
option.BG_LIT_FREQUENCY=Bg Lit Frequency
option.BG_LIT_SKY_LIGHTING=Bg Lit Sky Lighting
option.BIOME_WATER=Biome Water
option.BLEND_PIXELS=Blend Pixels
option.BLEND_PIXELS_SOFTNESS=Blend Pixels Softness
option.BLOCK_ENTITY_SHADOWS=Block Entity Shadows
option.BLOOM_DEPTH_WIDE=Bloom Depth Wide
option.BLOOM_FALLOFF=Bloom Falloff
option.BLOOM_ONLY_BRIGHTS=Bloom Only Brights
option.BLOOM_ONLY_BRIGHTS_POW=Bloom Only Brights Pow
option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH_WIDE=Bloom Strength Wide
option.BLURRY_SHADOWS=Blurry Shadows
option.BORDERS=Borders
option.BORDERS_IN_DH=Borders In Dh
option.BORDERS_SENSITIVITY=Borders Sensitivity
option.BORDER_FOG=Border Fog
option.BORDER_FOG_ALTITUDE=Border Fog Altitude
option.BORDER_FOG_CLOUDS=Border Fog Clouds
option.BORDER_FOG_START=Border Fog Start
option.BORDER_OPACITY=Border Opacity
option.BORDER_SAMPLES=Border Samples
option.BOUNCE_LIGHT_M=Bounce Light M
option.BOUNCE_MORE=Bounce More
option.BRIGHTER_UNDERWATER=Brighter Underwater
option.BRIGHTNESS=Brightness
option.BRIGHTNESS_MULT=Brightness Mult
option.BRIGHT_TIME=Bright Time
option.BTIGHTNESS_CONTRAST=Btightness Contrast
option.BTIGHTNESS_CONTRAST_CENTER=Btightness Contrast Center
option.BUGGY_DH_SHADING=Buggy Dh Shading
option.CACHE_CLOUD_DOWNSCALING=Cache Cloud Downscaling
option.CAPTURE_CPF_POM_DEPTH=Capture Cpf Pom Depth
option.CAUSTICS=Caustics
option.CAUSTIC_STR=Caustic Str
option.CAVE_MOUTH_DUST=Cave Mouth Dust
option.CDDDD=Cdddd
option.CIRRUS_LAYERS=Cirrus Layers
option.CLEAN_CLOUDS=Clean Clouds
option.CLORD_CLEANLINESS=Clord Cleanliness
option.CLOUDINESS_PATCHY_SIZE=Cloudiness Patchy Size
option.CLOUDS=Clouds
option.CLOUDS_FINE_BLOOM_STRENGTH=Clouds Fine Bloom Strength
option.CLOUDS_SHADOW_STUFF=Clouds Shadow Stuff
option.CLOUD_BLOOM_DEPTH_WIDE=Cloud Bloom Depth Wide
option.CLOUD_BLOOM_FALLOFF=Cloud Bloom Falloff
option.CLOUD_BLOOM_STRENGTH_WIDE=Cloud Bloom Strength Wide
option.CLOUD_CRISPNESS=Cloud Crispness
option.CLOUD_CRISP_BIAS=Cloud Crisp Bias
option.CLOUD_FOG=Cloud Fog
option.CLOUD_FRACTAL_DEPTH_MAX=Cloud Fractal Depth Max
option.CLOUD_FRACTAL_DEPTH_MIN=Cloud Fractal Depth Min
option.CLOUD_OPACITY=Cloud Opacity
option.CLOUD_PATCHY_STR=Cloud Patchy Str
option.CLOUD_PATCHY_STR_V=Cloud Patchy Str V
option.CLOUD_PATCH_CUTOFF=Cloud Patch Cutoff
option.CLOUD_PATCH_CUTOFF_V=Cloud Patch Cutoff V
option.CLOUD_PATCH_USE=Cloud Patch Use
option.CLOUD_SAMPLES_FOR_STYLE_1=Cloud Samples For Style 1
option.CLOUD_SCALE=Cloud Scale
option.CLOUD_SHADING=Cloud Shading
option.CLOUD_SHADING_ON_SKYLIGHT=Cloud Shading On Skylight
option.CLOUD_SHADOWS_ON_STUFF_STR=Cloud Shadows On Stuff Str
option.CLOUD_SHADOW_BIAS=Cloud Shadow Bias
option.CLOUD_SIZE=Cloud Size
option.CLOUD_SIZE_CUTOFF=Cloud Size Cutoff
option.CLOUD_SIZE_STR=Cloud Size Str
option.CLOUD_SPECULAR=Cloud Specular
option.CLOUD_SPEED=Cloud Speed
option.CLOUD_STYLE=Cloud Style
option.CLOUD_VOXEL_SIZE=Cloud Voxel Size
option.COLORED_SHADOWS_RANGE_CLOUDS=Colored Shadows Range Clouds
option.COLOR_BITS=Color Bits
option.COLOR_BITS_SKY=Color Bits Sky
option.COLOR_MERGE_DIST_CPF=Color Merge Dist Cpf
option.COLOR_SPACE=Color Space
option.CONTRAST=Contrast
option.COS_SCROLL=Cos Scroll
option.CPF_ADDS_DEPTH_WRITE=Cpf Adds Depth Write
option.CPF_NEAR_FAR_WORKAROUND=Cpf Near Far Workaround
option.CPF_RELATIVE_SPACE=Cpf Relative Space
option.CPF_SHADER_STYLE=Cpf Shader Style
option.CRISP_BLOCK_EDGES_SHADOWS=Crisp Block Edges Shadows
option.CTMPOMFIX=Ctmpomfix
option.CTMPOMFIX_INFO=Ctmpomfix Info
option.CURVE_ASPECT=Curve Aspect
option.CURVE_LENS=Curve Lens
option.CUSTOM_SUN_COLOR=Custom Sun Color
option.CUSTOM_TORCH_COLOR=Custom Torch Color
option.DAILY_WEATHER=Daily Weather
option.DARKEN_MISSING_REFRACTION_DATA_INVERTED=Darken Missing Refraction Data Inverted
option.DARKEN_ONION_SKY_INDOORS=Darken Onion Sky Indoors
option.DAY_LENGTH=Day Length
option.DEBUG_55=Debug 55
option.DEBUG_552=Debug 552
option.DEBUG_CLOUDS=Debug Clouds
option.DEBUG_CPF=Debug Cpf
option.DEBUG_FIX_CIRCLE=Debug Fix Circle
option.DEBUG_GEN_NORMAL_MAP=Debug Gen Normal Map
option.DEBUG_MODE=Debug Mode
option.DEBUG_SHADOWS=Debug Shadows
option.DEBUG_TEX_EMISSIVE=Debug Tex Emissive
option.DEBUG_VIEWS=Debug Views
option.DEFAULT_FRACTAL_DEPTH=Default Fractal Depth
option.DEFER_DEPTH_WRITE_CPF=Defer Depth Write Cpf
option.DEFER_SHADING=Defer Shading
option.DEFER_WATER=Defer Water
option.DEFER_WATER2=Defer Water2
option.DELICATE_TORCH_DEPTH=Delicate Torch Depth
option.DEPTH_WRITE_CPF=Depth Write Cpf
option.DH_BORDERS_FADE=Dh Borders Fade
option.DH_FADE=Dh Fade
option.DH_FANCY_NOISE=Dh Fancy Noise
option.DH_FLYING_FIX_CIRCLE=Dh Flying Fix Circle
option.DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR=Dh Flying Fix Circle Only In Air
option.DH_FLYING_FIX_CIRCLE_SPEED=Dh Flying Fix Circle Speed
option.DH_FOG_END=Dh Fog End
option.DH_MODE=Dh Mode
option.DH_NOISE_FRACTAL_STEPS=Dh Noise Fractal Steps
option.DH_RAY_M=Dh Ray M
option.DH_REG_CUTOFF=Dh Reg Cutoff
option.DH_SHADOWS=Dh Shadows
option.DH_SMOOTHED_VALUE_=Dh Smoothed Value 
option.DH_TEXTURE=Dh Texture
option.DH_TEXTURE_STR=Dh Texture Str
option.DH_WETNESS=Dh Wetness
option.DIFFUSE_BOUNCE_LIGHT=Diffuse Bounce Light
option.DIFFUSE_PTX_EXP_STEP=Diffuse Ptx Exp Step
option.DIFFUSE_RAY_SMOOTHNESS=Diffuse Ray Smoothness
option.DIFFUSE_THE_RAYS=Diffuse The Rays
option.DIFFUSE_THE_RAYS_SPEC=Diffuse The Rays Spec
option.DIRECTIONAL_LIGHTING=Directional Lighting
option.DIRTY_WATER=Dirty Water
option.DIRTY_WATER_B=Dirty Water B
option.DIRTY_WATER_G=Dirty Water G
option.DIRTY_WATER_R=Dirty Water R
option.DIRT_POROSITY=Dirt Porosity
option.DISABLE_DRAINAGE_WITHOUT_POM=Disable Drainage Without Pom
option.DISABLE_SKY_RAY_TRACE=Disable Sky Ray Trace
option.DITHER_TRANS=Dither Trans
option.DONT_BLOW_OUT_WHITES=Dont Blow Out Whites
option.DOWNSAMPLING=Downsampling
option.DOWNSCALE_CLOUDS=Downscale Clouds
option.DOWNSCALE_PTX=Downscale Ptx
option.DO_BLURS=Do Blurs
option.DUAL_CELESTIAL_LIGHTING=Dual Celestial Lighting
option.DUAL_DISTORT=Dual Distort
option.DYNAMIC_BIOME_SKY=Dynamic Biome Sky
option.DYNAMIC_BIOME_SKY_COLOR=Dynamic Biome Sky Color
option.DYNAMIC_QUALITY_CPF=Dynamic Quality Cpf
option.DYNAMIC_SKY_SS=Dynamic Sky Ss
option.EARLY_SHADOW_CLOUDS=Early Shadow Clouds
option.ELEVATION_LIGHTING=Elevation Lighting
option.ENABLE_CTMPOMFIX_POM_SPACE=Ctmpomfix Pom Space
option.ENTITY_SHADOWS=Entity Shadows
option.ENTITY_TEX_FILTER_FIX=Entity Tex Filter Fix
option.EVENING_TIME_=Evening Time 
option.EXPONENTIAL_FOG=Exponential Fog
option.EXPONENTIAL_FOG_=Exponential Fog 
option.EXPONENTIAL_SKY_FALL_OFF=Exponential Sky Fall Off
option.EXPONENTIAL_TORCH_FALL_OFF=Exponential Torch Fall Off
option.EXPOSURE_HIGH_PASS=Exposure High Pass
option.EXPOSURE_HIGH_PASS_RANGE=Exposure High Pass Range
option.EXPOSURE_PRE=Exposure Pre
option.EXTEND_3D_SHADOWS_CPF=Extend 3D Shadows Cpf
option.EXTRA_DARK_NIGHT=Extra Dark Night
option.EXTRA_DARK_T_STORMS=Extra Dark T Storms
option.FADE_IN_POM_CPF=Fade In Pom Cpf
option.FADE_PRE_GLASS_FOG=Fade Pre Glass Fog
option.FADE_SHADOWS=Fade Shadows
option.FADE_SS_SKY_EDGE=Fade Ss Sky Edge
option.FAKE_SKY_REFLECTION=Fake Sky Reflection
option.FALLBACK_CIRRUS_SHADOWS=Fallback Cirrus Shadows
option.FANCY_WATER=Fancy Water
option.FAR_CLOUDS=Far Clouds
option.FAR_FIXES_CPF=Far Fixes Cpf
option.FAST_PTX=Fast Ptx
option.FAST_TEX_READS_CPF=Fast Tex Reads Cpf
option.FILL_BG=Fill Bg
option.FIX_COLOR_SPACE=Fix Color Space
option.FIX_SSS_LIGHT_LEAK=Fix Sss Light Leak
option.FLASHLIGHT_BRIGHTNESS=Flashlight Brightness
option.FLASHLIGHT_CURVATURE=Flashlight Curvature
option.FLASHLIGHT_DISTANCE=Flashlight Distance
option.FLASHLIGHT_FLICKER_SPEED=Flashlight Flicker Speed
option.FLASHLIGHT_FLICKER_STR=Flashlight Flicker Str
option.FLASHLIGHT_MIN=Flashlight Min
option.FLASHLIGHT_WIDTH=Flashlight Width
option.FLASH_BANG_LIMIT=Flash Bang Limit
option.FLASH_LIGHT=Flash Light
option.FLASH_LIGHT_BRIGHTNESS=Flash Light Brightness
option.FLASH_LIGHT_CRISPNESS=Flash Light Crispness
option.FLASH_LIGHT_LISTED_ITEMS_ONLY=Flash Light Listed Items Only
option.FLASH_LIGHT_WIDTH=Flash Light Width
option.FLIP_SHADOW_SPIRAL_RANDOMLY=Flip Shadow Spiral Randomly
option.FOG=Fog
option.FOG_3D=Fog 3D
option.FOG_AMBIENT_LIGHTING=Fog Ambient Lighting
option.FOG_AMBIENT_LIGHTING_AMOUNT=Fog Ambient Lighting Amount
option.FOG_AMBIENT_LIGHTING_DIST=Fog Ambient Lighting Dist
option.FOG_AMBIENT_SPECULAR=Fog Ambient Specular
option.FOG_BLUR=Fog Blur
option.FOG_END=Fog End
option.FOG_HIDES_DH_BORDERS=Fog Hides Dh Borders
option.FOG_LAYERS=Fog Layers
option.FOG_MAX=Fog Max
option.FOG_START=Fog Start
option.FORCE_CRISP_SHADOWS=Force Crisp Shadows
option.FORWARD_RENDER=Forward Render
option.FORWARD_RENDER_BG=Forward Render Bg
option.FRACTAL_ROUGHNESS=Fractal Roughness
option.FREEZE_TRANSITION_TIME=Freeze Transition Time
option.FRESNEL_CURVE=Fresnel Curve
option.FULL_DARKNESS=Full Darkness
option.FULL_RES_SKY_TRACE=Full Res Sky Trace
option.GALAXY_BRIGHTNESS=Galaxy Brightness
option.GALAXY_COLOR_SCALE=Galaxy Color Scale
option.GALAXY_PATCHY_SCALE=Galaxy Patchy Scale
option.GALAXY_SCALE=Galaxy Scale
option.GALAXY_TIME_SCALE=Galaxy Time Scale
option.GEM_GLASS=Gem Glass
option.GEN_NORMAL_MAP=Gen Normal Map
option.GLASS_DIST_BIAS=Glass Dist Bias
option.GLASS_FLIP_BIAS=Glass Flip Bias
option.GLASS_TINIT_STRENGTH=Glass Tinit Strength
option.GLOWING_DEEP_ALGAE=Glowing Deep Algae
option.GODRAYS=Godrays
option.GODRAY_DITHER=Godray Dither
option.GODRAY_SAMPLES=Godray Samples
option.GRASS_SHADOWS=Grass Shadows
option.GR_STR=Gr Str
option.GR_SUN_WIDTH=Gr Sun Width
option.GR_VIEW_SMOOTH=Gr View Smooth
option.G_NORM_MAP_STR=G Norm Map Str
option.G_NORM_MAP_SUB_PIXEL_STR=G Norm Map Sub Pixel Str
option.G_NORM_SP_RES=G Norm Sp Res
option.HALF_RAYS=Half Rays
option.HANDHELD_REDUCE_DIFFUSE_BY_REFLECTIVITY_=Handheld Reduce Diffuse By Reflectivity 
option.HAND_AS_WATER=Hand As Water
option.HAND_HELD_LIGHTING=Hand Held Lighting
option.HAND_HELD_TORCH=Hand Held Torch
option.HAND_HELD_TORCH_RANGE=Hand Held Torch Range
option.HAND_TEX_FILTER_FIX=Hand Tex Filter Fix
option.HAZINESS=Haziness
option.HELP_INFO=Help Info
option.HOLLOW_CENTER=Hollow Center
option.H_LAYERS=H Layers
option.INCREASE_QUALITY_AT_ANGLES_CPF=Increase Quality At Angles Cpf
option.INDEPENDENT_BRANCHES=Independent Branches
option.INFINITE_DIFFUSE_PTX_RANGE=Infinite Diffuse Ptx Range
option.INFINITE_OCEAN=Infinite Ocean
option.INITIAL_POM_QUALITY_CPF=Initial Pom Quality Cpf
option.INTEGRATED_PBR=Integrated Pbr
option.INTEGRATED_SSS=Integrated Sss
option.INTEGRATED_SSS_STR=Integrated Sss Str
option.JANK_TRACING=Jank Tracing
option.JET_STREAM=Jet Stream
option.KILL_SWITCH=Kill Switch
option.LAVA_RESOLUTION=Lava Resolution
option.LEFT_HANDED=Left Handed
option.LESSEN_REFLECTIONS_BY_BOUNCE_NUMBER=Lessen Reflections By Bounce Number
option.LIGHTNING_PROC=Lightning Proc
option.LIGHTNING_SROBE_SPD_1=Lightning Srobe Spd 1
option.LIGHTNING_SROBE_SPD_2=Lightning Srobe Spd 2
option.LIGHTNING_SROBE_SPD_NONE=Lightning Srobe Spd None
option.LIGHTNING_SROBE_STR_1=Lightning Srobe Str 1
option.LIGHTNING_SROBE_STR_2=Lightning Srobe Str 2
option.LIGHTNING_SROBE_STR_STEADY=Lightning Srobe Str Steady
option.LIGHT_LEAK_ANGLE_LIMIT=Light Leak Angle Limit
option.LIMIT_CLOUD_SHADING_BY_STEPSIZE=Limit Cloud Shading By Stepsize
option.LIT_A=Lit A
option.LIT_B=Lit B
option.LIT_ENTIRE_SKY=Lit Entire Sky
option.LIT_G=Lit G
option.LIT_R=Lit R
option.LONG_SUNSET_SHADOWS=Long Sunset Shadows
option.LOW_QUALITY_CLOUDS=Low Quality Clouds
option.LabPBR_Textures=Labpbr Textures
option.MANUAL_EXPOSURE_RANGE=Manual Exposure Range
option.MAXIMUM_ALBEDO=Maximum Albedo
option.METAL_REFLECTIVE=Metal Reflective
option.METAL_SMOOTHER=Metal Smoother
option.MID_ATMOSPHERE_LAYERS=Mid Atmosphere Layers
option.MINIMUM_BIOME_CLOUDS=Minimum Biome Clouds
option.MINIMUM_BIOME_CLOUDS_HI=Minimum Biome Clouds Hi
option.MINIMUM_LIGHT_LEVEL=Minimum Light Level
option.MINIMUM_LIGHT_LEVEL_NETHER=Minimum Light Level Nether
option.MOON_BRIGHTNESS=Moon Brightness
option.MOON_COLOR_B=Moon Color B
option.MOON_COLOR_G=Moon Color G
option.MOON_COLOR_R=Moon Color R
option.NARROW_DIFFUSE_CONE_BY_SMOOTHNESS=Narrow Diffuse Cone By Smoothness
option.NETHER_RED_AMBIENT_LIGHT=Nether Red Ambient Light
option.NETHER_TORCH_lIGHT_PULSE=Nether Torch Light Pulse
option.NIGHT_SKY_SCALE=Night Sky Scale
option.NOISE_AMOUNT_IN_RAYS=Noise Amount In Rays
option.NOISE_FUNCTION_CPF=Noise Function Cpf
option.NOISE_GRID_SIZE_2D=Noise Grid Size 2D
option.NOISE_I1=Noise I1
option.NOISE_STRENGTH_CPF=Noise Strength Cpf
option.NOISE_TILING=Noise Tiling
option.NON_DIRECTIONAL_AMBIENT_SKY_LIGHT=Non Directional Ambient Sky Light
option.NOON_GODRAYS=Noon Godrays
option.NORMALS_BIT_DEPTH=Normals Bit Depth
option.NORMAL_TEXTURE_CALL_PREFIX=Normal Texture Call Prefix
option.NORMAL_TEXTURE_CALL_SUFFIX=Normal Texture Call Suffix
option.NORMAL_TEXTURE_SAMPLER=Normal Texture Sampler
option.NO_DH_SHADOWS=No Dh Shadows
option.NO_SNOW=No Snow
option.N_BLANK_A=N Blank A
option.N_BLANK_B=N Blank B
option.N_BLANK_G=N Blank G
option.N_BLANK_R=N Blank R
option.No_PBR_Textures=No Pbr Textures
option.OBJECT_SHADOWS_RANGE_CLOUDS=Object Shadows Range Clouds
option.OCEAN_DEEP_STYLE=Ocean Deep Style
option.OCEAN_DEPTH_LAYER_SIZE=Ocean Depth Layer Size
option.OFFSCREEN_PTX_STEPS=Offscreen Ptx Steps
option.OFF_SCREEN_BOUNCES=Off Screen Bounces
option.OLD_SNOW=Old Snow
option.ONION_HD=Onion Hd
option.ONION_HEIGHT=Onion Height
option.ONION_MIPS=Onion Mips
option.ONION_NO_VIGNETTE=Onion No Vignette
option.ONION_SKY_BEHIND=Onion Sky Behind
option.ONION_SKY_FADE_SPEED=Onion Sky Fade Speed
option.ONION_SKY_ONLY_IN_BLOCK_SKY=Onion Sky Only In Block Sky
option.ONLY_DRAW_DH=Only Draw Dh
option.ONLY_I2_SHADOW=Only I2 Shadow
option.OZONE_LAYERS=Ozone Layers
option.Only_Normal_Maps=Only Normal Maps
option.PARTIAL_FOG_BLENDING_METHOD=Partial Fog Blending Method
option.PATCHY_BY_LAYER=Patchy By Layer
option.PATHTRACE_PARTICLES=Pathtrace Particles
option.PATHTRACE_WEATHER=Pathtrace Weather
option.PATH_TRACING_RESOLUTION=Path Tracing Resolution
option.PATH_TRACING_RESOLUTION_DIVIDER=Path Tracing Resolution Divider
option.PBR=Pbr
option.PBR_AO_CPF=Pbr Ao Cpf
option.PBR_DRAINAGE=Pbr Drainage
option.PBR_EMMISSIVE_STRENGTH=Pbr Emmissive Strength
option.PBR_FOR_ENTITIES=Pbr For Entities
option.PBR_RAY_STEPS_SKY=Pbr Ray Steps Sky
option.PBR_WETNESS_CPF=Pbr Wetness Cpf
option.PBR_WETNESS_DARKENING=Pbr Wetness Darkening
option.PEARL_WATER=Pearl Water
option.PERFECT_ONION=Perfect Onion
option.PIXEL_LOCKED_SHADOW_RES=Pixel Locked Shadow Res
option.PLAYER_SHADOW=Player Shadow
option.POM=Pom
option.POM_DEPTH_CPF=Pom Depth Cpf
option.POM_DEPTH_VARIABLE=Pom Depth Variable
option.POM_DISTANCE_CPF=Pom Distance Cpf
option.POM_DIST_VARIABLE=Pom Dist Variable
option.POM_QUALITY_VARIABLE=Pom Quality Variable
option.POM_SHADOWS_ACCURATE=Pom Shadows Accurate
option.POM_SHADOW_DEPTH=Pom Shadow Depth
option.POM_STYLE_CPF=Pom Style Cpf
option.POOFY_LAYERS=Poofy Layers
option.POST_DITHER_FOG=Post Dither Fog
option.POST_DITHER_PTX=Post Dither Ptx
option.POTATO_SHADOWS=Potato Shadows
option.PRENUMBRA_INFO=Prenumbra Info
option.PRENUMBRA_WIDTH=Prenumbra Width
option.PRIORITIZE_SS_SKY=Prioritize Ss Sky
option.PTX_BLOOM_DEPTH_WIDE=Ptx Bloom Depth Wide
option.PTX_BLOOM_FALLOFF=Ptx Bloom Falloff
option.PTX_BLOOM_STRENGTH_WIDE=Ptx Bloom Strength Wide
option.PTX_CHECK_NORMALS=Ptx Check Normals
option.PTX_CHECK_ONION_NORMALS=Ptx Check Onion Normals
option.PTX_CHECK_PBR_AT_COLLISION=Ptx Check Pbr At Collision
option.PTX_DIFFUSE_RANGE=Ptx Diffuse Range
option.PTX_SINGLE_PIXEL=Ptx Single Pixel
option.PTX_TORCH_DIFFUSE_RANGE_WORKAROUND=Ptx Torch Diffuse Range Workaround
option.PUDDLE_DEPTH=Puddle Depth
option.PULSING_AMBIENT_LIGHT=Pulsing Ambient Light
option.PULSING_FOG=Pulsing Fog
option.QUAD_TEXTURE_POSITION_COMPONENT=Quad Texture Position Component
option.QUAD_TEXTURE_SIZE_COMPONENT=Quad Texture Size Component
option.QUICK_CLOUDS=Quick Clouds
option.RAINFALL_MOON_GLOWING_ALGAE=Rainfall Moon Glowing Algae
option.RAIN_3D=Rain 3D
option.RAIN_DOWN_SIDES=Rain Down Sides
option.RAIN_DROPS=Rain Drops
option.RAIN_RIPPLE_OPACITY=Rain Ripple Opacity
option.RAIN_RIPPLE_SPD=Rain Ripple Spd
option.RAIN_RUN_OFF=Rain Run Off
option.RAY_ACCELERATION=Ray Acceleration
option.RAY_BIAS=Ray Bias
option.RAY_DIST=Ray Dist
option.RAY_FULLY_CONVERGE=Ray Fully Converge
option.RAY_NUM_H=Ray Num H
option.RAY_NUM_W=Ray Num W
option.RECESS_POM_IN_PTX=Recess Pom In Ptx
option.REDUCE_DIFFUSE_BY_REFLECTIVITY_=Reduce Diffuse By Reflectivity 
option.REDUCE_DIFFUSE_BY_REFLECTIVITY_METALS=Reduce Diffuse By Reflectivity Metals
option.REFINER_STEPS_RAY=Refiner Steps Ray
option.REFINE_POM_CPF=Refine Pom Cpf
option.REFLECTION_CUTOFF=Reflection Cutoff
option.REFRACTIONS=Refractions
option.REFRACTION_DISTANCE=Refraction Distance
option.REFRACTION_STEPS=Refraction Steps
option.REFRACTION_WARBLE_WHERE_NO_INFO=Refraction Warble Where No Info
option.REFRACT_GLASS=Refract Glass
option.REINHART=Reinhart
option.RENDER_DISTANCE_CPF=Render Distance Cpf
option.RESTORE_ARTIST_INTENTIONS=Restore Artist Intentions
option.RIPPLES_OUTSIDE_PUDDLES=Ripples Outside Puddles
option.RIPPLE_RESOLUTION=Ripple Resolution
option.ROUGH_FRESNEL=Rough Fresnel
option.ROUGH_FRESNEL_CURVE=Rough Fresnel Curve
option.ROUGH_FRESNEL_EXPONENT=Rough Fresnel Exponent
option.ROUGH_FRESNEL_EXPONENTIAL=Rough Fresnel Exponential
option.SANDSTONE_POROSITY=Sandstone Porosity
option.SAND_POROSITY=Sand Porosity
option.SATURATION=Saturation
option.SCALE_MOVING_GALAXY=Scale Moving Galaxy
option.SCREEN_TANGENT=Screen Tangent
option.SHADER_LAVA=Shader Lava
option.SHADER_NOISE_FUNCTION=Shader Noise Function
option.SHADE_ALGAE=Shade Algae
option.SHADING_STEPS_CLOUDS=Shading Steps Clouds
option.SHADING_STEPS_FOG=Shading Steps Fog
option.SHADING_STEPS_OCEAN=Shading Steps Ocean
option.SHADOWS=Shadows
option.SHADOW_BIAS=Shadow Bias
option.SHADOW_BRIGHTNESS=Shadow Brightness
option.SHADOW_DEPTH_MULT=Shadow Depth Mult
option.SHADOW_DISTORT_ENABLED=Shadow Distort Enabled
option.SHADOW_DISTORT_FACTOR=Shadow Distort Factor
option.SHADOW_EXTRA_SOFTNESS=Shadow Extra Softness
option.SHADOW_FADE=Shadow Fade
option.SHADOW_LENS_CURVATURE=Shadow Lens Curvature
option.SHADOW_NOISE_STR=Shadow Noise Str
option.SHADOW_NOISE_VARIATION=Shadow Noise Variation
option.SHADOW_SAMPLES=Shadow Samples
option.SHADOW_SOFTNESS_WEIGHT=Shadow Softness Weight
option.SHADOW_SUB_PIXEL_SEED_RES=Shadow Sub Pixel Seed Res
option.SHADOW_WEIGHT_EXPONENT=Shadow Weight Exponent
option.SHOW_MOB_DAMAGE=Show Mob Damage
option.SKY_AMBIENT_LIGHT=Sky Ambient Light
option.SKY_COLOR_ALTERNATE=Sky Color Alternate
option.SKY_LIGHT_BRIGHTNESS=Sky Light Brightness
option.SKY_LIGHT_FALLOFF=Sky Light Falloff
option.SKY_NOISE_H=Sky Noise H
option.SKY_NOISE_H2=Sky Noise H2
option.SKY_NOISE_W=Sky Noise W
option.SKY_ONION_ORIENTATION=Sky Onion Orientation
option.SKY_ONION_REFRESH_FADE_SPD=Sky Onion Refresh Fade Spd
option.SKY_ONION_RIGHT_BORDER=Sky Onion Right Border
option.SKY_ONION_TOP_BORDER=Sky Onion Top Border
option.SKY_ONION_UPDATE_D=Sky Onion Update D
option.SKY_ONION_UPDATE_SPEED=Sky Onion Update Speed
option.SKY_RAY_ACCELERATION=Sky Ray Acceleration
option.SKY_RAY_NUM_H=Sky Ray Num H
option.SKY_RAY_NUM_W=Sky Ray Num W
option.SKY_RAY_STEP_SIZE=Sky Ray Step Size
option.SKY_REFLECTION=Sky Reflection
option.SKY_STEPS=Sky Steps
option.SKY_TAA=Sky Taa
option.SKY_TINT_DIRECTION=Sky Tint Direction
option.SLUSH_RANGE=Slush Range
option.SMOOTHING_NOISE_CPF=Smoothing Noise Cpf
option.SMOOTHNESS_EXPONENTIAL=Smoothness Exponential
option.SMOOTH_DH_FADE_IN=Smooth Dh Fade In
option.SMOOTH_DH_NORMALS=Smooth Dh Normals
option.SMOOTH_ONION_BORDER=Smooth Onion Border
option.SM_BIAS=Sm Bias
option.SM_BIAS_N=Shadowmap Normal Bias 2
	option.SM_BIAS_N.comment = Adjust for pixel locked shadows if you get buggy looking patches or dots
option.SNOW_3D=Snow 3D
option.SNOW_COLOR_B=Snow Color B
option.SNOW_COLOR_G=Snow Color G
option.SNOW_COLOR_R=Snow Color R
option.SNOW_DISTANCE=Snow Distance
option.SNOW_DISTANCE_FADE=Snow Distance Fade
option.SNOW_DROPS=Snow Drops
option.SNOW_EVERYWHERE=Snow Everywhere
option.SNOW_IN_HAND=Snow In Hand
option.SNOW_ON_ENTITES=Snow On Entites
option.SNOW_ON_FAR_CHUNKS=Snow On Far Chunks
option.SNOW_ON_WALLS=Snow On Walls
option.SNOW_SIZE_DIVIDER=Snow Size Divider
option.SPECULAR_BOUNCE_LIGHT=Specular Bounce Light
option.SPECULAR_TEXTURE_SAMPLER=Specular Texture Sampler
option.SSS=Sss
option.SSS_DECAY_CURVE=Sss Decay Curve
option.SSS_DECAY_RATE=Sss Decay Rate
option.SSS_DEEP=Sss Deep
option.SSS_SCATTER_WIDTH=Sss Scatter Width
option.SSS_SHALLOW=Sss Shallow
option.SS_PARTIAL=Ss Partial
option.SS_SHADOWS=Ss Shadows
option.SS_SUN_SHADOWS_ASSUMED_DEPTH=Ss Sun Shadows Assumed Depth
option.SS_SUN_SHADOWS_MAX_RANGE=Ss Sun Shadows Max Range
option.SS_SUN_SHADOWS_RANGE=Ss Sun Shadows Range
option.SS_SUN_SHADOW_STEPS=Ss Sun Shadow Steps
option.STARS=Stars
option.STAR_BRIGHTNESS=Star Brightness
option.STAR_CRISPNESS=Star Crispness
option.STAR_CUTOFF=Star Cutoff
option.STAR_SCALE=Star Scale
option.STAR_SIZE=Star Size
option.STORM_STRENGTH=Storm Strength
option.SUNHEAP=Sunheap
option.SUNLIGHT_ELEVATION_TINT_HEIGHT=Sunlight Elevation Tint Height
option.SUNRISE=Sunrise
option.SUNRISE_COLORATION=Sunrise Coloration
option.SUNRISE_TYPE=Sunrise Type
option.SUNSET=Sunset
option.SUNSET_FADE_B=Sunset Fade B
option.SUNSET_FADE_G=Sunset Fade G
option.SUNSET_FADE_R=Sunset Fade R
option.SUN_BRIGHTNESS=Sun Brightness
option.SUN_COLOR_B=Sun Color B
option.SUN_COLOR_G=Sun Color G
option.SUN_COLOR_R=Sun Color R
option.SUN_DIRECT_WATER_PENETRATION=Sun Direct Water Penetration
option.SUN_ELEVATION_TINT=Sun Elevation Tint
option.SUN_GR_HAZE=Sun Gr Haze
option.SUN_MELTS_SNOW=Sun Melts Snow
option.SUN_MELTS_SNOW_AMOUNT=Sun Melts Snow Amount
option.SUN_SPECULAR_INDOOR_FALLOFF_CPF=Sun Specular Indoor Falloff Cpf
option.SUN_THROUGH_CLOUDS=Sun Through Clouds
option.SUN_THROUGH_CLOUDS_WIDTH=Sun Through Clouds Width
option.SUN_WIDTH=Sun Width
option.SUPER_SMOOTH_DH=Super Smooth Dh
option.S_BLANK_A=S Blank A
option.S_BLANK_B=S Blank B
option.S_BLANK_G=S Blank G
option.S_BLANK_R=S Blank R
option.TAA_BRIGHT_SPD=Taa Bright Spd
option.TAA_BRIGHT_SPDS=Taa Bright Spds
option.TAA_BRIGHT_SPDSA=Taa Bright Spdsa
option.TAA_DARK_SPD=Taa Dark Spd
option.TAA_DARK_SPDS=Taa Dark Spds
option.TAA_DARK_SPDSA=Taa Dark Spdsa
option.TAA_HISTORY=Taa History
option.TAA_HISTORYS=Taa Historys
option.TAA_ON=Taa On
option.TAA_WIDTH=Taa Width
option.TAA_WIDTHS=Taa Widths
option.TEMPERATURE_DEEP_GLOWING_ALGAE=Temperature Deep Glowing Algae
option.TEMPERATURE_MOON_GLOWING_ALGAE=Temperature Moon Glowing Algae
option.TEXTURE_BLEND_SOFTNESS_CPF=Texture Blend Softness Cpf
option.TEXTURE_CALL_GRADS=Texture Call Grads
option.TEXTURE_CALL_PREFIX=Texture Call Prefix
option.TEXTURE_CALL_SUFFIX=Texture Call Suffix
option.TEXTURE_CALL_SUFFIX_FAST=Texture Call Suffix Fast
option.TEXTURE_FILTERING_CPF=Texture Filtering Cpf
option.TEXTURE_FILTERING_DISTANCE_CPF=Texture Filtering Distance Cpf
option.TEXTURE_FILTER_FADE_CPF=Texture Filter Fade Cpf
option.TEXTURE_FILTER_HAND=Texture Filter Hand
option.TEXTURE_SIZE_AVAILABLE=Texture Size Available
option.THAW_TRANSITION_TIME=Thaw Transition Time
option.THE_ONION=The Onion
option.TILEHG=Tilehg
option.TILEWG=Tilewg
option.TM_AMPLITUDE=Tm Amplitude
option.TM_WHITE=Tm White
option.TONEMAPPING=Tonemapping
option.TORCH_B=Torch B
option.TORCH_BRIGHTNESS=Torch Brightness
option.TORCH_DISTANCE=Torch Distance
option.TORCH_DIV_BOUNCES=Torch Div Bounces
option.TORCH_FALLOFF=Torch Falloff
option.TORCH_FLICKERING=Torch Flickering
option.TORCH_G=Torch G
option.TORCH_HI_B=Torch Hi B
option.TORCH_HI_G=Torch Hi G
option.TORCH_HI_R=Torch Hi R
option.TORCH_HORIZONTAL_OFFSET=Torch Horizontal Offset
option.TORCH_LIGHT_3D=Torch Light 3D
option.TORCH_LITE_STEPS=Torch Lite Steps
option.TORCH_LOW_B=Torch Low B
option.TORCH_LOW_G=Torch Low G
option.TORCH_LOW_R=Torch Low R
option.TORCH_MELTS_SNOW=Torch Melts Snow
option.TORCH_POSITION_ON_SCREEN_X=Torch Position On Screen X
option.TORCH_POSITION_ON_SCREEN_Y=Torch Position On Screen Y
option.TORCH_R=Torch R
option.TORCH_RAYS_X=Torch Rays X
option.TORCH_RAYS_Y=Torch Rays Y
option.TORCH_SHADOWS_ASSUMED_DEPTH=Torch Shadows Assumed Depth
option.TORCH_V_OFFSET=Torch V Offset
option.TORCH_WIDTH_X=Torch Width X
option.TORCH_WIDTH_Y=Torch Width Y
option.TORCH_Z_OFFSET=Torch Z Offset
option.TRANSLUCENT_MODE=Translucent Mode
option.UNDEFER_SHADING=Undefer Shading
option.UPPER_ATMOSPHERE_CLOUD_LAYERS=Upper Atmosphere Cloud Layers
option.UPPER_ATMOSPHERE_LAYERS=Upper Atmosphere Layers
option.UPSCALE_ENTITIES=Upscale Entities
option.UPSCALE_HAND_HELD=Upscale Hand Held
option.UPSCALE_PARTICLES=Upscale Particles
option.UPSCALE_RESOLUTION_CPF=Upscale Resolution Cpf
option.UPSCALE_TERRAIN=Upscale Terrain
option.USE_CACHED_CLOUDS=Cached Clouds
option.USE_MINECRAFT_CLOUD_COLORS=Minecraft Cloud Colors
option.USE_MINECRAFT_FOG_COLORS=Minecraft Fog Colors
option.USE_MINECRAFT_SKY_COLORS=Minecraft Sky Colors
option.USE_MINECRAFT_TORCH_LIGHTING=Minecraft Torch Lighting
option.VANILLA_CELESTIALS=Vanilla Celestials
option.VANILLA_CLOUDS=Vanilla Clouds
option.VANILLA_WATER_COLOR=Vanilla Water Color
option.VARIABLE_HEIGHT_POOFY=Variable Height Poofy
option.VERY_OLD_MC=Very Old Mc
option.VIGNETTE_PTX=Vignette Ptx
option.WATERFALLS=Waterfalls
option.WATERFALL_SHINY=Waterfall Shiny
option.WATERFALL_SPEED=Waterfall Speed
option.WATERFALL_WHITENESS=Waterfall Whiteness
option.WATER_ABSORB_B=Water Absorb B
option.WATER_ABSORB_G=Water Absorb G
option.WATER_ABSORB_R=Water Absorb R
option.WATER_CAUSTIC_BRIGHTNESS=Water Caustic Brightness
option.WATER_CAUSTIC_EXPONENT=Water Caustic Exponent
option.WATER_CAUSTIC_PASSES=Water Caustic Passes
option.WATER_COLOR_ABSORPTION_MULT=Water Color Absorption Mult
option.WATER_F0=Water F0
option.WATER_FOAM_B=Water Foam B
option.WATER_FOAM_BRIGHTNESS=Water Foam Brightness
option.WATER_FOAM_G=Water Foam G
option.WATER_FOAM_R=Water Foam R
option.WATER_FOG=Water Fog
option.WATER_FOG_B=Water Fog B
option.WATER_FOG_G=Water Fog G
option.WATER_FOG_R=Water Fog R
option.WATER_NO_COLOR=Water No Color
option.WATER_SCALE=Water Scale
option.WATER_SKIN_A2=Water Skin A2
option.WATER_SKIN_B=Water Skin B
option.WATER_SKIN_B2=Water Skin B2
option.WATER_SKIN_G=Water Skin G
option.WATER_SKIN_G2=Water Skin G2
option.WATER_SKIN_R=Water Skin R
option.WATER_SKIN_R2=Water Skin R2
option.WATER_SMOOTHNESS=Water Smoothness
option.WATER_SPEED=Water Speed
option.WATER_STYLE=Water Style
option.WATER_SUN_DEPTH=Water Sun Depth
option.WATER_TRANSLUCENCY_ANGLE=Water Translucency Angle
option.WATER_TRANSLUCENCY_DISTANCE=Water Translucency Distance
option.WAVY_FOLIAGE=Wavy Foliage
option.WAVY_PLANTS=Wavy Plants
option.WEATHER_AS_TRANSLUCENT=Weather As Translucent
option.WEATHER_BUFFFER=Weather Bufffer
option.WEATHER_EFFECT=Weather Effect
option.WEATHER_TIME=Weather Time
option.WET_F0=Wet F0
option.WHITE_WATER_SLANTS=White Water Slants
option.WIDEN_FILTERED_THINGS=Widen Filtered Things
option.WIDTH_MOVING_WATERG=Width Moving Waterg
option.WIND_SPEED=Wind Speed
option.WIND_SPOT_SIZE=Wind Spot Size
option.WIND_STRENGTH=Wind Strength
option.WISPS=Wisps
option.WRITE_SP=Write Sp


option.TEXTURE_FILTERING_CPF= Texture Upscaling / Filtering
option.TEXTURE_FILTERING_CPF.comment = Filter Textures so they aren't pixelated when close up, performance may vary by mode, ALPHA ones are debug use or may not work well . 0 -none, 1 -bilinear, 2 -bilinear with adaptive contrast, 3-crisp v1. 4 -crisp/blended ALPHA, 5-crisp v2 (fast), 6-rounded crisp ALPHA, 7-round blend ALPHA
	value.TEXTURE_FILTERING_CPF.0 = none
	value.TEXTURE_FILTERING_CPF.1 = bilinear
	value.TEXTURE_FILTERING_CPF.2 = bilinear (adaptive)
	value.TEXTURE_FILTERING_CPF.3 = crisp-1
	value.TEXTURE_FILTERING_CPF.4 = crisp/blended (ALPHA)
	value.TEXTURE_FILTERING_CPF.5 = crisp-2 (fast)
	value.TEXTURE_FILTERING_CPF.6 = rounded crisp (ALPHA)
	value.TEXTURE_FILTERING_CPF.7 = rounded (ALPHA)
	
option.COLORED_SHADOWS = Colored Shadows
	option.COLORED_SHADOWS.comment = Colored Shadows from colored glass, etc.
		value.COLORED_SHADOWS.0 = no
		value.COLORED_SHADOWS.1 = yes

option.FADE_SHADOWS = Fade Shadows
	option.FADE_SHADOWS.comment = Fade out shadows at a distance to hide the cut-off that's there for performance.
		value.FADE_SHADOWS.0 = no
		value.FADE_SHADOWS.1 = yes

option.TEXTURE_FILTERING_DISTANCE_CPF= Upscaling Distance
option.TEXTURE_FILTERING_DISTANCE_CPF.comment = How far out to use this effect . very low is fine for high res packs

option.UPSCALE_RESOLUTION_CPF= Upscaling Multiplier
option.UPSCALE_RESOLUTION_CPF.comment = Multplier for Upscaling and Texture filtering . 1 is infinite . these all cost the same, it's just visual preference

option.TEXTURE_BLEND_SOFTNESS_CPF= Upscaling Softness
option.TEXTURE_BLEND_SOFTNESS_CPF.comment = 1 is Softer Texture Blending . lOWER will sharpen Adaptive Contrast to maintain high contrast areas even more, but in doing so limits softer blending. Too low ruins crisp Upscalers.

option.TEXTURE_FILTER_FADE_CPF= Upscaling Fade-in
option.TEXTURE_FILTER_FADE_CPF.comment = fade in for texture filtering . may not work with every style

option.FOG.comment = 0 -Off. 1 -On

option.CUSTOM_TORCH_COLOR=Custom Torch Colors
option.CUSTOM_TORCH_COLOR.comment = 0 -Vanilla. 1 -Custom: Use Torch_Hi RGB. 2 -Dynamic: Fade from Torch_hi_RGB to Torch_Lo_RGB

option.SHADOWS.comment=0 -Off. 1 -On
option.DIRECTIONAL_LIGHTING.comment = 0 -Off when not using Shadows, Vanilla style lighting Only. 1 -On (it's always on with Shadows On)



option.DONT_BLOW_OUT_WHITES.comment = 0- Off. 1 -Limits the brightest things on screen a little. Will also make things less Saturated and Colorful, so you can also try turning down Sky_Light or Sun_Brightness.

option.BACK_LIT_GRASS.comment = Let sunlight penetrate through grass to the back.

option.NON_DIRECTIONAL_AMBIENT_SKY_LIGHT=Non-Directional Sky Light Amount
option.NON_DIRECTIONAL_AMBIENT_SKY_LIGHT.comment= (PBR Only) More is Softer looking and brighter in Shadows. Lower is harder looking skylight with obvious 3D textures in shadow because of sky light coming from above.

option.PBR=PBR Mode

option.METAL_SMOOTHER=Metal Smoother
option.METAL_SMOOTHER.comment=This makes metals smoother for crisper reflections

option.SUNSET= Sunset Type
option.SUNSET.comment = 0 -Instant flip. 1 -Fade to black. 2 -Colored Fade.

option.CUSTOM_SUN_COLOR=Use Custom Sun & Moon Colors
option.CUSTOM_SUN_COLOR.comment = 0 -Off. 1 -On

option.SKY_COLOR_ALTERNATE.comment=If you use this it will look very blue unless you use a custom sun color and increase sun brightness.

option.SHADOWS=Shadow Style
option.SHADOWS.comment = Samples may affect fps. 0 -None: 0 Samples. 1 -Basic: 1 Sample. 2 -blurry edges: 4 Samples. 3 -Crisp: 4 Samples. 4 -Soft Edged Bilinear: 8 Samples.  5 -Blocky Prenumbra (Choose Samples in 8's). 6 -Smooth Prenumbra (Choose Samples). 7 -Smooth Prenumbra buggy v2: (Choose Samples in 8's)

option.BORDER_SAMPLES.comment = More samples is a thicker border but might cost fps.

option.PRENUMBRA_INFO=Prenumbra Info (hover mouse)
option.PRENUMBRA_INFO.comment = For Shadow Styles 5+, these extra Options May Apply. 

option.SSS=Soft Lighting
option.SSS.comment= 0 -Off. 1 -Just on Plants and Sub Surface Scattering. 2 -On Everything.


 option.TORCH_HORIZONTAL_OFFSET.comment=higher is a more dramatic stereo offset of light position from the center of the screen. Lower will be more centered and less Obvious. Lower is good for 3rd Person, with Z offset turned up.
 option.TORCH_LIGHT_3D = 3D Torch Light
 option.TORCH_LIGHT_3D.comment=0 -FLAT hand held light based only on distance. 1 -DRAMATIC, use 3d data. 2 -ACCURATE & Adjustable, use 3D data
 option.TORCH_V_OFFSET=Torch Verticle Offset
 option.TORCH_V_OFFSET.comment = down from center in world block units
 option.HAND_HELD_TORCH.comment = 0-Off. 1-On
option.TORCH_Z_OFFSET.comment = Changing this will move the torch light source Away from the camera, to work with 3rd person.

option.GRASS_SHADOWS=Grass casts Shadows
	value.GRASS_SHADOWS.0 = no
	value.GRASS_SHADOWS.1 = yes
	
option.SHADOW_FADE = Shadow Fade Amount
	option.SHADOW_FADE.comment = How much of the render distance to use fading out shadows

option.WIDEN_FILTERED_THINGS.comment= this might make swords look better with some Upscaling Options
option.ENTITY_TEX_FILTER_FIX.comment = fixes holes in dropped items and handheld things being upscaled
option.UPSCALE_HAND_HELD.comment= This is kind of buggy 

option.DH_SHADOWS=DH Shadows (Experimental, low res)
option.DH_SHADOWS.comment = EXPERIMENTAL!. Will hit fps. Disables shadow distortion, so needs High Shadow map Resolution.
option.BORDERS_IN_DH.comment = Draw Cartoon Borders in Distant Horizons chunks. May cost fps
option.EXPONENTIAL_FOG_.comment= 0 -Off. 1 -Recommended (Off, but On with Distant Horizons). 2 -On

option.LONG_SUNSET_SHADOWS=Long DH Sunsest Shadows 
option.LONG_SUNSET_SHADOWS.comment = Extends Shadowmap depth for longer shadows and less light leaking at sunrise and sunset. isn't perfect. May cost significant fps

option.BORDERS_SENSITIVITY= Borders Sensitivity
option.BORDERS_SENSITIVITY.comment = Lower is more outlines, Higher needs higher distance between things before drawing outlines.

option.BORDER_SAMPLES=Border Samples / thickness

option.DH_FLYING_FIX_CIRCLE = Fix circle when flying
option.DH_FLYING_FIX_CIRCLE_SPEED =Fix Circle Speed
option.DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR = Fix circle only when Flying
option.DH_FLYING_FIX_CIRCLE.comment = Fix the circular hole in the world if flying very fast and upir cpu can't keep up.
option.DH_FLYING_FIX_CIRCLE_SPEED.comment = Speed you have to travel to have no circle at all. Too low might produce artifacts from dh and regular both rendering in the same space. use debug to tune to your fps, it isn't perfect on one range for all fps ranges.
option.DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR.comment = Only fix the circle when in the air like flying to minimize graphical weirdness.

option.FIX_COLOR_SPACE.comment = Use Linear color for shading, this shader isn't really made for this.

option.DEBUG_FIX_CIRCLE.comment Shows the flying fix. Black means you are going too slow to start the circle shrinking, Red means you are at the top speed,-DOESN'T WORK IN MENU,-UNPAUSE. You want the circle gone when flying fast, so set lower speed if not gone when red.

option.FORCE_CRISP_SHADOWS.comment = Make any shadow option be crisp, to use its sampling for crisp shadows. Can look really bad, but maybe you'll find a way to use it well.
option.FORCE_CRISP_SHADOWS=Force Crisp Shadows (not recommended)

option.SHADOW_DISTORT_ENABLED.comment= Don't use this on very low shadow distance. Makes close shadows more HD and far shadows less HD by distorting the shadow map, to make close shadows better, but distorts far shadows.
option.SHADOW_DISTORT_ENABLED=Shadow Map Distortion

option.SHADOW_BIAS.comment = If you get little dots on the ground with shadows, turn this up.  Too high will make shadows floaty and disconnected.

option.CLOUDS.comment = 0 -Vanilla. 1 -Fancy v1. 2 -Fancy v2

option.shadowDistance = Shadow Render Distance
option.shadowDistance.comment = FPS cost! Render distance of shadows. If putting very low, disable 'Shadow Map Distortion' or shadows will look broken.

option.FLASH_LIGHT = Flashlight
option.FLASH_LIGHT.comment = 0 -Off. 1 -Basic. 2 -Depth Effect & Focus Rings. 3 -Resource Pack (basic). 4 -Resource pack with depth. RESOURCE PACK image should be 'textures/simply_upscaled/flashlight.png' (there is an example on modrinth)
value.FLASH_LIGHT.0 = off
value.FLASH_LIGHT.1 = 1 -basic
value.FLASH_LIGHT.2 = 2 -depth effect
value.FLASH_LIGHT.3 = 3 -RP basic 
value.FLASH_LIGHT.4 = 4 -RP depth

option.FLASHLIGHT_DISTANCE = Flashlight Distance
option.FLASHLIGHT_DISTANCE.comment = flashlight distance compared to torch distance
option.FLASHLIGHT_MIN = Flashlight Minimum Width
option.FLASHLIGHT_MIN.comment = minimum width of flashlight up close
option.FLASH_LIGHT_BRIGHTNESS = Flashlight Brightness
option.FLASH_LIGHT_BRIGHTNESS.comment = Flashlight Brightness
option.FLASHLIGHT_CURVATURE = Flashlight Curvature
option.FLASHLIGHT_CURVATURE.comment = Adjust the curvature of Flashligt beam to fix perspective with different width & distance settings

option.FLASH_LIGHT_CRISPNESS = Flashlight Crispness
option.FLASH_LIGHT_CRISPNESS.comment = how crisp the edges of the beam are. Only for flashlight Modes 1 & 2
option.FLASH_LIGHT_WIDTH = Flashlight Width
option.FLASH_LIGHT_WIDTH.comment = width of flashlight compared to screen
option.FLASH_LIGHT_LISTED_ITEMS_ONLY = Listed Items Only
option.FLASH_LIGHT_LISTED_ITEMS_ONLY.comment = make the flashlight effect apply to all light sources, or just those listed in the 'item.properties' file. If you want this to work for mod items please tell me on discord (linked on modrinth) and I'll add your mod items to the next update.
   value.FLASH_LIGHT_LISTED_ITEMS_ONLY.0 = all lights
   value.FLASH_LIGHT_LISTED_ITEMS_ONLY.1 = whitelist only

screen.Flash_Light = Flash Light
  screen.Hand_Held_Torch = Hand Held Torch
    screen.Texture_Upscaling=Texture Upscaling
    screen.Pbr_Options=Pbr Options
    screen.Borders_and_Effects=Borders & Effects
    screen.Fog_and_DH=Fog & DH
	
	option.PIXEL_LOCKED_SHADOW_RES = §aPixel-Locked Shadows (Resolution)§r
		option.PIXEL_LOCKED_SHADOW_RES.comment = Choose a resolution of pixel-locked shadows. Match your resource pack. Vanilla is 16. §aOff is at the High End§r
		value.PIXEL_LOCKED_SHADOW_RES.0 = off, and don't use this bias
		value.PIXEL_LOCKED_SHADOW_RES.5555 = off
	
   

option.SHADOW_BIAS = Shadow Bias
	option.SHADOW_BIAS.comment = the close distance that shadows ignore things at. This gets rid of dark spots on the ground when higher, but will make plants and things look like they are floating. Adjust when changing shadows to your liking, low bias can make soft shadows have jagged edges too.

option.NORMAL_BIAS = Normal-Bias
	option.NORMAL_BIAS.comment = A bias based on the direction of the block's face. can be better than regular bias but can also look not great when too high. 
	
option.SHADOW_DISTORT_ENABLED = Shadow Distortion
	option.SHADOW_DISTORT_ENABLED.comment = better shadows up close at the cost of worse ones far away. Usually recommended on, unless using very low shadow distance
		value.SHADOW_DISTORT_ENABLED.0 = off
		value.SHADOW_DISTORT_ENABLED.1 = on
	
option.SHADOW_DISTORT_FACTOR = Shadow Distortion Factor
	option.SHADOW_DISTORT_FACTOR.comment = How strongly to distort the shadow map
	
option.shadowMapResolution = Shadow Map Resolution
	option.shadowMapResolution.comment = crisper, less pixelated shadows at higher resolutions. Very strong fps cost
	
    	
	
option.UPSCALE_TERRAIN = Upscale Terrain
	option.UPSCALE_TERRAIN.comment = 0 -No, 1 -yes

option.UPSCALE_HAND_HELD = Upscale Hand-held Stuff
	option.UPSCALE_HAND_HELD.comment = 0 -No, 1 -yes

option.UPSCALE_PARTICLES = Upscale Particles
	option.UPSCALE_PARTICLES.comment = 0 -No, 1 -yes

option.UPSCALE_ENTITIES = Upscale Mobs
	option.UPSCALE_ENTITIES.comment = 0 -No, 1 -yes

option.ENTITY_TEX_FILTER_FIX = Entity Texture Filtering Fix
	option.ENTITY_TEX_FILTER_FIX.comment = 0 -No, 1 -mode 1, 2 -mode 2

option.HAND_TEX_FILTER_FIX = Hand Texture Filtering Fix
	option.HAND_TEX_FILTER_FIX.comment = 0 -No, 1 -mode 1, 2 -mode 2

option.WIDEN_FILTERED_THINGS = Widen Filtered Things
	option.WIDEN_FILTERED_THINGS.comment = 0 -No, 1 -yes. This can make low res & vanilla textures look less jagged & broken with texture filtering on them
	
    <empty> <empty>     <empty> <empty> 

option.SHADOW_SAMPLES = Shadow Samples
	option.SHADOW_SAMPLES.comment = MOre can give better looking soft shadows, but will probably cost more fps
option.PRENUMBRA_WIDTH = Prenumbra Width
	option.PRENUMBRA_WIDTH.comment = How wide soft shadows can be. They are softer for things that are further away. Very soft can look great, but when somethng close is on the edge of a far shadow, it cam look a little buggy
option.SHADOW_SOFTNESS_WEIGHT = Shadow Softness Weight
	option.SHADOW_SOFTNESS_WEIGHT.comment = Hoe strongly the samples are favored in the middle and less regarded as it's wider
option.SHADOW_WEIGHT_EXPONENT = Shadow Weight Exponent
	option.SHADOW_WEIGHT_EXPONENT.comment = an exponential curve applied to 'Shadow Softness Weight'
option.SHADOW_NOISE_STR = Shadow Noise Strength
	option.SHADOW_NOISE_STR.comment = Strength of randomness in shadows
option.SHADOW_NOISE_VARIATION = Shadow Noise Variation
	option.SHADOW_NOISE_VARIATION.comment = Variation in strength of Shadow Noise
option.FLIP_SHADOW_SPIRAL_RANDOMLY = Flip Shadow Spiral Randomly
	option.FLIP_SHADOW_SPIRAL_RANDOMLY.comment = can break up spiral pattern that may be apparent on low sample counts
option.SHADOW_SUB_PIXEL_SEED_RES = Shadow sub-pixel seed resolution
	option.SHADOW_SUB_PIXEL_SEED_RES.comment = sub-pixel seed resolution for shadow noise
option.SHADOW_EXTRA_SOFTNESS = Shadow Extra Softness
	option.SHADOW_EXTRA_SOFTNESS.comment = Extra Softness applied to all shadows, even close ones
	
	
   
option.FOG = Fog
	option.FOG.comment = fog adds a sense of depth & atmosphere
		value.FOG.0 = off
		value.FOG.1 = on
option.EXPONENTIAL_FOG_ = Exponential Fog
	option.EXPONENTIAL_FOG_.comment = Fog that builds up over a distance in a non-linear fashion. you might like it better
		value.EXPONENTIAL_FOG_.0 = off
		value.EXPONENTIAL_FOG_.1 = on
option.FOG_START = Fog Start
	option.FOG_START.comment = How close to start fog, out of render distance
option.FOG_END = Fog end
	option.FOG_END.comment = How far away has the full fog amount
option.FOG_MAX = Fog Thickness
	option.FOG_MAX.comment = How thick the fog is
option.BORDER_FOG_START = Border Fog Start
	option.BORDER_FOG_START.comment = where border fog starts
option.CLOUD_FOG = Cloud fog
	option.CLOUD_FOG.comment = Fog fades out clouds.
		value.CLOUD_FOG.0 = off
		value.CLOUD_FOG.1 = on
		

option.sunPathRotation = Sun Angle
	option.sunPathRotation.comment = The angle of the Sun's path in the sky. 0.0 is straight up. If you change this you should probably adjust the shadow bias and use 'normal bias' in shadow settings, or you may get shadow acne (little dark dots on stuff) or floaty shadows
	
screen.Culling = Shadow Culling (for fps)
	screen.Culling.comment = Disable certain shadows, or thier rendering distance to save fps
		option.BLOCK_ENTITY_SHADOWS = Block Entity Shadows
			option.BLOCK_ENTITY_SHADOWS.comment = Draw shadows for animated blocks, like chests.
				value.BLOCK_ENTITY_SHADOWS.0 = no
				value.BLOCK_ENTITY_SHADOWS.1 = yes
		option.PLAYER_SHADOW = Player Shadow
			option.PLAYER_SHADOW.comment = Still draw the player shadow when disabling entity shadows.
				value.PLAYER_SHADOW.0 = no
				value.PLAYER_SHADOW.1 = yes
		option.ENTITY_SHADOWS = Entity (Mob) Shadows
			option.ENTITY_SHADOWS.comment = Whether or not to render entity Shadows. You can re-enable parts of this below
				value.ENTITY_SHADOWS.0 = no
				value.ENTITY_SHADOWS.1 = yes
		option.entityShadowDistanceMul = Entity (Mobs) Shadow Range (DOESN'T SEEM TO WORK)
			option.entityShadowDistanceMul.comment = Im percent of total shadow distance. 0.1 is 10%, 1.0 is 100%
			
			
screen.Dimensions.comment = Options for the Nether & The End
	option.NETHER_TORCH_lIGHT_PULSE = Pulsing Lights
		option.NETHER_TORCH_lIGHT_PULSE.comment = have all lights pulse on & off to be extra foreboding
			value.NETHER_TORCH_lIGHT_PULSE.0 = off
			value.NETHER_TORCH_lIGHT_PULSE.1 = on
	option.PULSING_FOG = Pulsing Fog
		option.PULSING_FOG.comment = fog that changes distance over time, to be extra foreboding at times
			value.PULSING_FOG.0 = off
			value.PULSING_FOG.1 = on
	option.NETHER_RED_AMBIENT_LIGHT = Red Ambient Light
		option.NETHER_RED_AMBIENT_LIGHT.comment = a red ambient light in the nether
			value.NETHER_RED_AMBIENT_LIGHT.0 = off
			value.NETHER_RED_AMBIENT_LIGHT.1 = on
	option.MINIMUM_LIGHT_LEVEL_NETHER = Minimum Light Level
		option.MINIMUM_LIGHT_LEVEL_NETHER.comment = How Dark things can be. 0.0 is dark, 1.0 is fully bright
	option.PULSING_AMBIENT_LIGHT = Pulsing Ambient Light
		option.PULSING_AMBIENT_LIGHT.comment = have the Red Ambient Light pulse to feel alive and creepy 
			value.PULSING_AMBIENT_LIGHT.0 = off
			value.PULSING_AMBIENT_LIGHT.1 = on
 

//v0.3.6 -POM

 option.POM_DEPTH_CPF = POM Depth
option.POM_DEPTH_CPF.comment = Depth of POM (3D Textures, or Parralax Occlusion Mapping). Standard is 0.25, most resource packs are designed for 0.25., setting higher may look broken. If higher breaks shadows, let me know.

 option.POM = POM  (3D Textures)
option.POM.comment = POM is Parallax Occlussion Mapping, a 3D Textures Technique. Options are in 'Better 3D Textures / POM. 0 -Off. 1 -On
value.POM.0 = Off
value.POM.1 = On

screen.POM=POM (3D Textures)
screen.POM.comment=Options for POM ( Parralax Occlussion Mapping, or 3D Textures )

 option.CTMPOMFIX_VERSION = CTM/POM-FIX Version
option.CTMPOMFIX_VERSION.comment = Applies my CTM/POM-FIXes to make better, seamless 3D Textures work, utilizing CTM & POM at the same time via like 11 different tiling techniques & Buffering Texture edges. Resource Packs have to be compatible to benefit. Info is on my Discord.
 option.INITIAL_POM_QUALITY_CPF = Initial POM Quality
option.INITIAL_POM_QUALITY_CPF.comment = Tracing Steps for POM. Too Low will look jank on things like grass with high detail, because it will miss blades. Refinement further increases quality, as long as this isn't too low and misses things. This is EXPONENTIALLY INCREASED by the 'Refinement Steps' Setting . Recommend 20+ but you don't need much more . 20 Initial with 5 Refine is like 1,000 Quality for the cost of 25
 option.REFINE_POM_CPF = Refinement Steps
option.REFINE_POM_CPF.comment = POM Refinement Steps . EXPONENTIAL QUALITY INCREASE FOR ALMOST FREE . 1 is ~4x quality at the cost of 1 quality . an extra 2x for every additional step . not great on very low quality for sharp stuff like grass, atleast 20 Initial Quality recommended . on some shaders low values may flicker
 option.POM_DISTANCE_CPF = POM Distance
option.POM_DISTANCE_CPF.comment = The distance to do POM from the camera, like only do it up close.
 option.FADE_IN_POM_CPF = Fade in POM
option.FADE_IN_POM_CPF.comment = Fade in POM by this much of the POM distance (in tenths). 
 option.POM_STYLE_CPF = POM Style
option.POM_STYLE_CPF.comment = 0 - sharp voxel cubes. 1 - tesselate by Texture Upscaling Resolution. 2 - smooth polygons 
 option.EXTEND_3D_SHADOWS_CPF = Extend 3D Shadows
option.EXTEND_3D_SHADOWS_CPF.comment = Depth writing for 3D Shadows, ao, 'Ray Traced Sun Shadows', etc in Textures out of POM range . 0 - off . 1 and 2 look the same, but either may be faster on your machine. I need to test if this still works, this is just from the CTMPOMFIX Port.
 option.CAPTURE_CPF_POM_DEPTH = Capture POM Depth (debug)
option.CAPTURE_CPF_POM_DEPTH.comment = don't change this
 option.CTMPOMFIX_INFO = CTMPOMFIX Info
option.CTMPOMFIX_INFO.comment = CTMPOMFIX overhauls 3D textures (POM) with special features, including fixing seams on 3D Connected Textures in resource packs formatted for it. in many cases it vastly improves quality/performance . Turn on POM, in OPtifine: turn off Video Settings/Quality/Better Grass
 option.CTMPOMFIX_Advanced_Options = CTMPOMFIX Advanced Options
option.CTMPOMFIX_Advanced_Options.comment = Advanced POM Options

 option.NOISE_STRENGTH_CPF = Noise Strength
option.NOISE_STRENGTH_CPF.comment = Strength of NOise Applied to POM
 option.FAR_FIXES_CPF = Far Fixes CPF
option.FAR_FIXES_CPF.comment = CTMPOMFIX OPTION: . just leave this on. hides buggy 3D overlays out of pom range and fixes UVs for textures using ctmpomfix mode 11 (some mods). also potentially improves performance in some cases
 option.FAST_TEX_READS_CPF = Fast Tex Reads
option.FAST_TEX_READS_CPF.comment = Suppossed to be faster, but isn't for me.
 option.DEPTH_WRITE_CPF = Depth Writing (READ)
option.DEPTH_WRITE_CPF.comment = Slow, this eats FPS.  §cIt is necesary for CTMPOMFIX v2 Features (CTM 3D Material Transitions between Blocks)§r. §e It is necesary for 3D Grass Shader §r . Turning off might break stuff
 option.SMOOTHING_NOISE_CPF = Smoothing Noise CPF
option.SMOOTHING_NOISE_CPF.comment =You can apply Noise to gently Smooth POM, it blurs it but reduces visible layers, especially at angles. Can also help de-flicker Pom Refinement if it's flickering, or cause it to flicker, or make 3D overlays to have seams.  0 - disable noise 1 - use noise . 2 - blur distance  3 - blur close to smooth
 option.UPSCALE_RESOLUTION_CPF = Upscale Resolution
option.UPSCALE_RESOLUTION_CPF.comment =Multplier for Upscaling and Texture filtering . 1 is infinite . these all cost the same, it's just visual preference
 option.NOISE_FUNCTION_CPF = Noise Function cpf
option.NOISE_FUNCTION_CPF.comment =Some shaders inject noise functions into POM, it helps hide layers but can blur . generally it's good . 0 - use a Shader Supplied noise function, if any . 1-x use other functions . 1+ may introduce some banding in pom until I find better alt noise functions
 option.DYNAMIC_QUALITY_CPF = Dynamic Quality
option.DYNAMIC_QUALITY_CPF.comment =lower pom quality at a distance . might improve performance . might make it worse . requires fade_in

 option.INCREASE_QUALITY_AT_ANGLES_CPF = Increase Quality at Angles
option.INCREASE_QUALITY_AT_ANGLES_CPF.comment = Increase the quality of POM at grazing angles . lower is better quality, but 0 is Off . this also limits the distance rays can go inside of blocks
 option.NOISE_STRENGTH_CPF = Noise Strength
option.NOISE_STRENGTH_CPF.comment =Some shaders inject noise functions into POM, it helps hide layers but can blur . Adjust its strength . This can improve or worsen POM appearance . This may create or solve flickering
 option.COLOR_MERGE_DIST_CPF = Color Merge Distance cpf
option.COLOR_MERGE_DIST_CPF.comment =Texture Filtering will use this value to blend or link colors that are this close to each other . Effect will vary per filter . just leave it or it will probably break texture filtering
 option.ALPHA_CUTOFF_CPF = Alpha Cutoff
option.ALPHA_CUTOFF_CPF.comment =Things more opaque than this will be solid in Texture Filtering . Thickens Grass at lower numbers
 
 
 option.SHADOW_BIAS_PL=Shadow Bias (Pixel Locked)
option.SHADOW_BIAS_PL.comment - Lower will have buggy artifacts, higher will have floating shadows - like space between things and thier shadows


	
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
option.AAAAA = 
	option.AAAAA.comment = 
	
	
option.AAAAA = 
	option.AAAAA.comment = 
	
option.AAAAA = 
	option.AAAAA.comment = 

	

profile.comment= Fancy has Godrays, Soft Shadows, and custom Torch Light. Cartoon is Fancy with Caroon borders. For Potato Shadows on Iris, it runs Shadows at a distance of 20, without distortion, fades them out, and runs Crisp shadow upscaling on a 512 pixel shadowmap.
 
option.INFO_CLICK=Info (hover mouse)
option.INFO_CLICK.comment=Profiles mostly change Torch colors/quality, godrays, shadows, -you can put them much higher, The only noticeable performace differences should be Shadow Map Resolution and Samples, PBR Mode and Effects like godrays. Use the right PBR Mode (in 'Textures' menu). Shader (c) timetravelbeard 2024, please report bugs on discord linked on patreon.com/timetravelbeard. 